In [1]:
from nose.tools import assert_equal, assert_true, assert_false
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# We check that you are running Python 3.  You need to use Python 3.
import sys
assert_equal(sys.version_info.major, 3)

In [43]:
dataset = pd.read_csv('cleanDataWithPartiesInflation.csv')
dataset

,cmte_id,state,employer,year,amount,party,adjusted
0,C00096941,KY,INSURANCE SALES AND ADM,1979,1000,DEM,3459.963252
1,C00078295,NY,"WILKIE, FARR & GALLAGHER",1979,500,DEM,1729.981626
2,C00078295,NY,"WENDER, MURASE & WHITE",1979,1000,DEM,3459.963252
3,C00078295,NY,"SMILIN & SAFIER, INC",1979,300,DEM,1037.988976
4,C00078295,NY,MUDGE ROSE ET AL,1979,500,DEM,1729.981626
...,...,...,...,...,...,...,...
30489448,C00694455,DC,THE CALPRO GROUP,2019,200,DEM,200.000000
30489449,C00694455,WA,SELF-EMPLOYED,2019,100,DEM,100.000000
30489450,C00694455,CA,SELF-EMPLOYED,2019,2800,DEM,2799.999997
30489451,C00694455,CA,IT'S A WRAPPER! FILMS,2019,2800,DEM,2799.999997
30489452,C00702340,TX,SELF,2019,25,IND,25.000000

In [46]:
data = dataset.loc[dataset['year'] == 1979]
data2 = dataset.loc[dataset['year'] == 1980]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1980.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
0,C00096941,KY,INSURANCE SALES AND ADM,1979,1000,DEM,3459.963252
1,C00078295,NY,"WILKIE, FARR & GALLAGHER",1979,500,DEM,1729.981626
2,C00078295,NY,"WENDER, MURASE & WHITE",1979,1000,DEM,3459.963252
3,C00078295,NY,"SMILIN & SAFIER, INC",1979,300,DEM,1037.988976
4,C00078295,NY,MUDGE ROSE ET AL,1979,500,DEM,1729.981626
...,...,...,...,...,...,...,...
175265,C00003376,TX,OIL OPERATOR,1980,5000,REP,15235.524300
175266,C00003376,CT,INVESTOR,1980,10000,REP,30471.048601
175267,C00003376,TX,PRESIDENT,1980,10000,REP,30471.048601
175268,C00003376,TX,HOUSTON NATURAL GAS CORP,1980,1000,REP,3047.104860
175269,C00003376,NY,REQUESTED,1980,500,REP,1523.552430

In [47]:
data = dataset.loc[dataset['year'] == 1981]
data2 = dataset.loc[dataset['year'] == 1982]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1982.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
175270,C00140756,NY,LEHRMAN CORP,1981,1000,REP,2761.691867
175271,C00139824,CA,FARMER,1981,500,REP,1380.845933
175272,C00139824,CA,HOMEMAKER,1981,10000,REP,27616.918669
175273,C00140756,NY,"BRONSTEIN, VANVEEN & BRONSTEIN",1981,500,REP,1380.845933
175274,C00140756,NY,RETIRED,1981,900,REP,2485.522680
...,...,...,...,...,...,...,...
265641,C00089920,IL,UNITED STATES LEAGUE/SAVINGS ASSN,1982,500,DEM,1301.071674
265642,C00089920,CA,"BALL, HUNT, HART & BROWN",1982,1000,DEM,2602.143347
265643,C00089920,CA,R & S ASSOCIATES,1982,500,DEM,1301.071674
265644,C00089920,VA,NAT'L ASSN. OF COMM. HEALTH SERVICE,1982,500,DEM,1301.071674
265645,C00089920,CA,LEISURE TECHNOLOGY CORP.,1982,1000,DEM,2602.143347

In [48]:
data = dataset.loc[dataset['year'] == 1983]
data2 = dataset.loc[dataset['year'] == 1984]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1984.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
265646,C00164608,NJ,ATTY,1983,500,DEM,1260.576471
265647,C00164608,PA,GLOBE SECURITY SYSTEMS,1983,1000,DEM,2521.152942
265648,C00164608,CA,SAXON ENTERPRISES,1983,1000,DEM,2521.152942
265649,C00164608,FL,HOMEMAKER,1983,500,DEM,1260.576471
265650,C00164608,FL,CONSTRUCTION ESTIMATOR,1983,500,DEM,1260.576471
...,...,...,...,...,...,...,...
393736,C00003376,SC,CENTRAL NEWS CO,1984,10000,REP,24172.003826
393737,C00003558,NY,LAWYER/ARTIST,1984,1000,DEM,2417.200383
393738,C00003558,WA,EXECUTIVE,1984,750,DEM,1812.900287
393739,C00003376,FL,RETIRED,1984,2500,REP,6043.000957
393740,C00003558,NY,LAWYER/ARTIST,1984,1000,DEM,2417.200383

In [49]:
data = dataset.loc[dataset['year'] == 1985]
data2 = dataset.loc[dataset['year'] == 1986]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1986.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
393741,C00120980,WI,ATTORNEY,1985,892,REP,2082.311388
393742,C00120980,NY,PPN PARTNERS,1985,1000,REP,2334.429807
393743,C00120980,WI,J L FRENCH CORP,1985,500,REP,1167.214904
393744,C00120980,NY,BEAR STEARNS,1985,500,REP,1167.214904
393745,C00120980,NY,BEAR STEARNS,1985,500,REP,1167.214904
...,...,...,...,...,...,...,...
534095,C00021428,CA,C P A,1986,500,REP,1145.473275
534096,C00026757,CA,UNIVERSITY OF CALIF,1986,1000,DEM,2290.946550
534097,C00034173,CT,QUAMCO INC,1986,500,NON,1145.473275
534098,C00026757,CA,ATTORNEY,1986,1000,DEM,2290.946550
534099,C00034173,OH,CINCINNATI GILBERT MT CO,1986,1000,NON,2290.946550

In [50]:
data = dataset.loc[dataset['year'] == 1987]
data2 = dataset.loc[dataset['year'] == 1988]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1988.csv',index = False)
data2

          cmte_id state              employer  year  amount party     adjusted
534100  C00029769    TX  ENERGY INSURANCE INT  1987    1000   REP  2209.961127
534101  C00029769    TX             HOUSEWIFE  1987    1000   REP  2209.961127
534102  C00029769    NY   KOHLBERG KRAVIS ETA  1987    1000   REP  2209.961127
534103  C00029769    NJ   PLUMBING CONTRACTOR  1987    1000   REP  2209.961127
534104  C00029769    NJ   PLUMBING CONTRACTOR  1987    1000   REP  2209.961127
...           ...   ...                   ...   ...     ...   ...          ...
732862  C00214213    CA              ATTORNEY  1988     500   DEM  1061.687688
732863  C00214213    OH          STANDARD OIL  1988     500   DEM  1061.687688
732864  C00214213    NY         HARVEST DINER  1988     500   DEM  1061.687688
732865  C00214213    NY              AUDIOVOX  1988    1000   DEM  2123.375377
732866  C00214213    MA    MCMANUS & MAZEREUS  1988     500   DEM  1061.687688

[198767 rows x 7 columns]

In [51]:
data = dataset.loc[dataset['year'] == 1989]
data2 = dataset.loc[dataset['year'] == 1990]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1990.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
732867,C00222000,OH,PROCTER & GAMBLE CO,1989,1000,REP,2025.599620
732868,C00202648,WV,RANCHER,1989,1000,REP,2025.599620
732869,C00222000,OH,CAST-FAB TECHNOLOGIES,1989,1000,REP,2025.599620
732870,C00222000,OH,HOMEMAKER,1989,1000,REP,2025.599620
732871,C00222000,OH,PROCTER & GAMBLE,1989,700,REP,1417.919734
...,...,...,...,...,...,...,...
989689,C00166827,CA,PSYCHOTHERAPIST,1990,250,DEM,480.464634
989690,C00166827,WV,AUTHOR,1990,250,DEM,480.464634
989691,C00113662,CO,UTE MOUNTAIN UTE TRIBE,1990,250,DEM,480.464634
989692,C00166827,CA,FOCUS MEDIA,1990,250,DEM,480.464634
989693,C00113662,NM,DECORATOR,1990,500,DEM,960.929267

In [52]:
data = dataset.loc[dataset['year'] == 1991]
data2 = dataset.loc[dataset['year'] == 1992]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1992.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
989694,C00165852,DC,U S SENATE,1991,1000,DEM,1843.775314
989695,C00165852,NY,RETIRED,1991,1000,DEM,1843.775314
989696,C00165852,DC,MOTION PICTURE ASSOC,1991,1000,DEM,1843.775314
989697,C00165852,MD,"BARRETT, MONTGOMERY & MURPHY",1991,500,DEM,921.887657
989698,C00165852,DC,NAT'L CTR FOR CLINICAL INFANT PROG,1991,1000,DEM,1843.775314
...,...,...,...,...,...,...,...
1383615,C00197137,AZ,NORTHSIDE HAY CO,1992,300,REP,536.871718
1383616,C00197137,AZ,NORTHSIDE HAY CO,1992,300,REP,536.871718
1383617,C00197137,MA,HOMEMAKER,1992,300,REP,536.871718
1383618,C00197137,AZ,FIRST WESTERN CORP,1992,750,REP,1342.179295
1383619,C00197137,AZ,RETIRED,1992,300,REP,536.871718

In [53]:
data = dataset.loc[dataset['year'] == 1993]
data2 = dataset.loc[dataset['year'] == 1994]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1994.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
1383620,C00042366,CA,MEL PAUL LTD,1993,1000,DEM,1738.264780
1383621,C00042366,FL,SELF-EMPLOYED,1993,1000,DEM,1738.264780
1383622,C00042366,PA,GREENFIELD & CHIMICLES,1993,10000,DEM,17382.647803
1383623,C00042366,CA,PRODUCER,1993,2000,DEM,3476.529561
1383624,C00026740,FL,RETIRED,1993,500,REP,869.132390
...,...,...,...,...,...,...,...
1790661,C00002931,CA,RETIRED,1994,311,REP,526.862709
1790662,C00002931,CA,RETIRED,1994,300,REP,508.227694
1790663,C00002931,CA,SELF-EMPLOYED,1994,2500,REP,4235.230781
1790664,C00002931,OR,ANDERSON DIE & MFG CO,1994,200,REP,338.818462
1790665,C00002931,MD,RETIRED,1994,225,REP,381.170770

In [54]:
data = dataset.loc[dataset['year'] == 1995]
data2 = dataset.loc[dataset['year'] == 1996]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1996.csv',index = False)
data2

           cmte_id state            employer  year  amount party     adjusted
1790666  C00257584    MA     FEDERAL EXPRESS  1995    1000   REP  1647.862844
1790667  C00257584    MA                 EMC  1995    1000   REP  1647.862844
1790668  C00257584    MA  ASSUMPTION COLLEGE  1995     250   REP   411.965711
1790669  C00257584    MA    COMMERCIAL PILOT  1995    1000   REP  1647.862844
1790670  C00257386    OH               SENCO  1995     300   REP   494.358853
...            ...   ...                 ...   ...     ...   ...          ...
2490062  C00322859    MI             RETIRED  1996    1000   REP  1600.936136
2490063  C00322859    TX     ATTORNEY AT LAW  1996     250   REP   400.234034
2490064  C00322859    PA             RETIRED  1996     300   REP   480.280841
2490065  C00322859    WY             RETIRED  1996     409   REP   654.782880
2490066  C00322859    CA           AIR FORCE  1996     250   REP   400.234034

[699401 rows x 7 columns]

In [55]:
data = dataset.loc[dataset['year'] == 1997]
data2 = dataset.loc[dataset['year'] == 1998]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data1998.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
2490067,C00295931,WI,LYCON INC,1997,500,REP,782.183054
2490068,C00289983,KY,CREDIT BUREAU SYSTEM,1997,250,REP,391.091527
2490069,C00289983,KY,DR GEORGE R VALENTINI,1997,500,REP,782.183054
2490070,C00295931,WI,BLAIN SUPPLY,1997,1000,REP,1564.366107
2490071,C00295931,WI,GREDE FOUNDRIES INC,1997,1000,REP,1564.366107
...,...,...,...,...,...,...,...
3020635,C00332759,FL,NONE,1998,1000,REP,1540.453963
3020636,C00332759,FL,ATTORNEY,1998,200,REP,308.090793
3020637,C00332759,FL,LAWFIRM,1998,500,REP,770.226981
3020638,C00332759,FL,NONE,1998,1000,REP,1540.453963
3020639,C00332759,FL,ATTORNEY,1998,200,REP,308.090793

In [56]:
data = dataset.loc[dataset['year'] == 1999]
data2 = dataset.loc[dataset['year'] == 2000]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2000.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
3020640,C00006486,IN,BRUCKER ENTERPRISES INC,1999,500,REP,753.735053
3020641,C00006486,IN,HARCOURT OUTLINES,1999,1200,REP,1808.964128
3020642,C00006486,IN,BRAND SUPPLIES INC,1999,1000,REP,1507.470107
3020643,C00247379,CA,THE DEWITT GROUP,1999,500,DEM,753.735053
3020644,C00247379,HI,CARLSMITH BALL,1999,200,DEM,301.494021
...,...,...,...,...,...,...,...
4066020,C00346312,NY,KISKA CONSTRUCTION,2000,500,DEM,729.113917
4066021,C00346544,NY,ABC TV NETWORK,2000,250,DEM,364.556958
4066022,C00346544,DC,DAVIS WRIGHT TREMAINE LLP,2000,1000,DEM,1458.227834
4066023,C00346544,NY,WILLIAM WAYNE & COMPANY,2000,500,DEM,729.113917
4066024,C00346312,CA,CISCO SYSTEMS,2000,1000,DEM,1458.227834

In [57]:
data = dataset.loc[dataset['year'] == 2001]
data2 = dataset.loc[dataset['year'] == 2002]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2002.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
4066025,C00003418,OH,Retired,2001,250,REP,354.537132
4066026,C00003418,VA,Ch. Schwab & Co./Analyst,2001,500,REP,709.074265
4066027,C00003418,NC,B.P.I. Inc./Assembler,2001,225,REP,319.083419
4066028,C00003418,NY,Retired,2001,250,REP,354.537132
4066029,C00003418,NY,Self-Employed/Real Estate,2001,200,REP,283.629706
...,...,...,...,...,...,...,...
4900804,C00042366,CA,HOMEMAKER,2002,500,DEM,698.003705
4900805,C00042366,NY,GOLDMAN SACHS,2002,10000,DEM,13960.074107
4900806,C00042366,CA,WRITER,2002,1000,DEM,1396.007411
4900807,C00374249,VA,Homemaker,2002,1000,REP,1396.007411
4900808,C00379826,NY,N/A/HOUSEWIFE,2002,1000,REP,1396.007411

In [58]:
data = dataset.loc[dataset['year'] == 2003]
data2 = dataset.loc[dataset['year'] == 2004]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2004.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
4900809,C00384123,MO,SELF EMPLOYED,2003,250,DEM,341.255039
4900810,C00384073,NC,TARHER OF FACTORY OUTLET,2003,2000,DEM,2730.040314
4900811,C00384073,TX,FIRST NATIONAL BANK,2003,250,DEM,341.255039
4900812,C00384073,NM,SELF EMPLOYED,2003,2000,DEM,2730.040314
4900813,C00384073,TX,JOHN VENTURA PC,2003,250,DEM,341.255039
...,...,...,...,...,...,...,...
6312629,C00032334,NE,ALEGENT HEALTH,2004,500,REP,664.714108
6312630,C00032334,NE,RETIRED,2004,250,REP,332.357054
6312631,C00032334,NE,G. I. HOLIDAY INN,2004,200,REP,265.885643
6312632,C00032334,NE,RETIRED,2004,200,REP,265.885643
6312633,C00032334,DC,US GOVERNMENT,2004,300,REP,398.828465

In [59]:
data = dataset.loc[dataset['year'] == 2005]
data2 = dataset.loc[dataset['year'] == 2006]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2006.csv',index = False)
data2

           cmte_id state             employer  year  amount party     adjusted
6312634  C00003418    FL              RETIRED  2005    1000   REP  1285.804137
6312635  C00003418    FL              RETIRED  2005     300   REP   385.741241
6312636  C00003418    MI              RETIRED  2005     500   REP   642.902069
6312637  C00003418    NJ        SELF-EMPLOYED  2005     250   REP   321.451034
6312638  C00003418    MN              RETIRED  2005     250   REP   321.451034
...            ...   ...                  ...   ...     ...   ...          ...
7381645  C00300830    CA                 SELF  2006    1000   REP  1245.621097
7381646  C00300830    CA     BARRATT AMERICAN  2006    2100   REP  2615.804303
7381647  C00300830    CA  SUNROAD ENTERPRISES  2006     300   REP   373.686329
7381648  C00300830    CA              RETIRED  2006     500   REP   622.810548
7381649  C00300830    CA  BURNHAM REAL ESTATE  2006    2100   REP  2615.804303

[1069016 rows x 7 columns]

In [60]:
data = dataset.loc[dataset['year'] == 2007]
data2 = dataset.loc[dataset['year'] == 2008]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2008.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
7381650,C00410118,MN,SMITH LABORATORIES,2007,1000,REP,1211.073147
7381651,C00410118,MN,HOMEMAKER,2007,2000,REP,2422.146293
7381652,C00430512,CO,SELF-EMPLOYED,2007,250,REP,302.768287
7381653,C00410118,MN,NONE,2007,1000,REP,1211.073147
7381654,C00410118,MN,NONE,2007,300,REP,363.321944
...,...,...,...,...,...,...,...
9703259,C00431445,MA,GERSON CO,2008,300,DEM,349.889341
9703260,C00431445,NY,ALSO MEDUBEY PLANTATIONS,2008,4600,DEM,5364.969900
9703261,C00431445,MA,GERSON CO,2008,-300,DEM,-349.889341
9703262,C00431445,MA,GERSON CO,2008,300,DEM,349.889341
9703263,C00431445,IL,SELF EMPLOYED,2008,500,DEM,583.148902

In [61]:
data = dataset.loc[dataset['year'] == 2009]
data2 = dataset.loc[dataset['year'] == 2010]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2010.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
9703264,C00003418,MA,CHOATE HALL & STEWART,2009,250,REP,292.614832
9703265,C00003418,NM,AIR FORCE RESEARCH LAB,2009,501,REP,586.400124
9703266,C00003418,NY,INNOTENTI -WEBEL,2009,400,REP,468.183731
9703267,C00003418,KS,RETIRED,2009,200,REP,234.091866
9703268,C00003418,NJ,STONE INDUSTRIES INC.,2009,500,REP,585.229664
...,...,...,...,...,...,...,...
10984313,C00472365,KS,BOEING,2010,200,REP,230.314606
10984314,C00472365,KS,NEEDHAM ASSOC,2010,250,REP,287.893258
10984315,C00472365,GA,SELF,2010,2400,REP,2763.775274
10984316,C00472365,KS,SELF,2010,400,REP,460.629212
10984317,C00472365,KS,POLSINELLI,2010,250,REP,287.893258

In [62]:
data = dataset.loc[dataset['year'] == 2011]
data2 = dataset.loc[dataset['year'] == 2012]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2012.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
10984318,C00344051,FL,"HALL, LAMB & HALL PA",2011,2500,DEM,2790.830480
10984319,C00344051,FL,RIEMER INSURANCE,2011,2500,DEM,2790.830480
10984320,C00344051,FL,RETIRED,2011,500,DEM,558.166096
10984321,C00344051,NY,PATTON BOGGS LLP,2011,250,DEM,279.083048
10984322,C00398644,NY,WILEY ELECTRONICS LLC,2011,2500,DEM,2790.830480
...,...,...,...,...,...,...,...
13022080,C00431445,OR,REALTY TRUST GROUP,2012,250,DEM,273.424963
13022081,C00431445,NC,SELF-EMPLOYED,2012,200,DEM,218.739971
13022082,C00431445,CA,STAN ALLEN PRODUCTIONS,2012,250,DEM,273.424963
13022083,C00431445,CA,NOT EMPLOYED,2012,250,DEM,273.424963
13022084,C00431445,DC,NOT EMPLOYED,2012,500,DEM,546.849927

In [64]:
data = dataset.loc[dataset['year'] == 2013]
data2 = dataset.loc[dataset['year'] == 2014]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2014.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
13022085,C00445122,VA,LOUGHLIN ENTERPRISES,2013,250,REP,269.477568
13022086,C00445122,PA,DBI SERVICES,2013,500,REP,538.955136
13022087,C00445122,PA,"GUIDEMARK, INC.",2013,500,REP,538.955136
13022088,C00445122,IL,HORIZON SIGNAL,2013,250,REP,269.477568
13022089,C00445122,PA,"THE SENECA GROUP, LLC",2013,500,REP,538.955136
...,...,...,...,...,...,...,...
14135199,C00543983,TX,RCP,2014,2600,REP,2757.828577
14135200,C00543983,LA,RETIRED,2014,500,REP,530.351649
14135201,C00543983,LA,HEALTH CARE,2014,250,REP,265.175825
14135202,C00543983,TX,BAY AREA REGIONAL MEDICAL,2014,1150,REP,1219.808794
14135203,C00543983,LA,ST. ELIZABETH,2014,1000,REP,1060.703299

In [65]:
data = dataset.loc[dataset['year'] == 2015]
data2 = dataset.loc[dataset['year'] == 2016]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2016.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
14135204,C00577130,CA,SELF EMPLOYED,2015,70,DEM,74.161256
14135205,C00577130,WV,NOT EMPLOYED,2015,5,DEM,5.297233
14135206,C00577130,OR,NOT EMPLOYED,2015,15,DEM,15.891698
14135207,C00577130,TN,WALGREENS,2015,250,DEM,264.861627
14135208,C00577130,CA,MARSHALL MEDICAL CENTER,2015,10,DEM,10.594465
...,...,...,...,...,...,...,...
21387340,C00042366,CT,NONE,2016,3,DEM,3.138742
21387341,C00042366,IL,NONE,2016,8,DEM,8.369978
21387342,C00042366,MN,NONE,2016,1000,DEM,1046.247229
21387343,C00042366,CO,AAHA! DESIGN STUDIOS,2016,75,DEM,78.468542
21387344,C00042366,AK,NONE,2016,25,DEM,26.156181

In [66]:
data = dataset.loc[dataset['year'] == 2017]
data2 = dataset.loc[dataset['year'] == 2018]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2018.csv',index = False)
data2

,cmte_id,state,employer,year,amount,party,adjusted
21387345,C00003418,OK,RICHARDSON RICHARDSON BOUDREAUX,2017,35,REP,35.854904
21387346,C00003418,GA,SELF-EMPLOYED,2017,500,REP,512.212916
21387347,C00003418,NJ,HOMEMAKER,2017,100,REP,102.442583
21387348,C00003418,VA,SELF-EMPLOYED,2017,250,REP,256.106458
21387349,C00003418,CA,UNIVERSITY OF LA VERNE,2017,40,REP,40.977033
...,...,...,...,...,...,...,...
27749793,C00196774,MA,NOT EMPLOYED,2018,15,DEM,15.000000
27749794,C00501197,DC,BRAILSFORD & DUNLAVEY,2018,25,DEM,25.000000
27749795,C00196774,MA,NOT EMPLOYED,2018,5,DEM,5.000000
27749796,C00196774,MA,PDH CONSULTING,2018,10,DEM,10.000000
27749797,C00196774,MA,NOT EMPLOYED,2018,100,DEM,100.000000

In [ ]:
data = dataset.loc[dataset['year'] == 2019]
data2 = dataset.loc[dataset['year'] == 2020]
frames = [data, data2]
data2 = pd.concat(frames)
data2.to_csv('data2020.csv',index = False)
data2